#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp R &kp A &kp O &kp R &kp A &kp O &kp R &kp A &kp O &kp R &kp A &kp NUMBER_4 &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac {
            bindings = <
&kp TAB       &kp Q             &kp W     &kp E             &kp R  &kp T                                    &kp Y      &kp U  &kp I      &kp O    &kp P          &kp MINUS
&mo 1         &kp A             &kp S     &kp D             &kp F  &kp G     &mkp MB3     &kp SINGLE_QUOTE  &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &lt 2 ENTER
&kp LSHFT     &kp Z             &kp X     &kp C             &kp V  &kp B     &kp EQUAL    &kp BACKSPACE     &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&kp CAPSLOCK  &kp LEFT_CONTROL  &kp LALT  &kp LEFT_COMMAND  &mo 5  &mkp MB1  &mkp MB2     &kp BACKSPACE     &kp SPACE                             &kp LEFT_GUI   &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        Mac_Ctrl {
            bindings = <
&trans  &trans     &trans          &kp LC(E)   &trans     &trans                            &trans          &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &trans     &kp UP_ARROW       &trans
&trans  &kp LC(A)  &msc SCRL_DOWN  &kp DELETE  &kp RIGHT  &trans          &trans    &trans  &kp BACKSPACE   &kp LC(J)           &kp LC(K)      &kp LC(L)  &kp LA(SEMICOLON)  &trans
&trans  &trans     &msc SCRL_UP    &trans      &trans     &kp LEFT_ARROW  &trans    &trans  &kp DOWN_ARROW  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)  &trans     &trans             &trans
&trans  &trans     &trans          &trans      &trans     &trans          &trans    &trans  &trans                                                        &trans             &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                         &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0   &trans
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &trans  &trans            &mkp MB1           &mkp MB2        &kp DOLLAR       &kp PERCENT    &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH  &trans
&trans  &trans                      &trans           &trans           &trans           &trans        &trans                     &trans  &trans                                                                &kp PIPE       &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&kp GRAVE      &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                                &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp ESCAPE
&kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &trans        &new_macro  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LS(MINUS)
&trans         &trans            &trans            &trans            &trans            &trans            &trans        &trans      &trans            &trans            &trans            &trans            &trans            &trans
&bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &trans            &trans            &bt BT_CLR    &trans      &trans                                                                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
