#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        kakko1 {
            bindings = <&kp LA(NUMBER_9)>;
            key-positions = <42 9>;
        };

        kakko2 {
            bindings = <&kp LA(NUMBER_0)>;
            key-positions = <42 10>;
        };
    };

    behaviors {
        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp R &kp A &kp O &kp R &kp A &kp O &kp R &kp A &kp O &kp R &kp A &kp NUMBER_4 &kp ENTER>;
            label = "NEW_MACRO";
        };

        Mac_zoomin: zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_GUI &msc SCRL_DOWN &kt LEFT_GUI>;
            label = "ZOOM";
        };

        Mac_zoomout: Mac_zoomout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &msc SCRL_UP &kt LEFT_GUI>;
            label = "MAC_ZOOMOUT";
        };

        connect_mac: connect_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 0>;
            label = "CONNECT_MAC";
        };

        connect_ipad: connect_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "CONNECT_IPAD";
        };

        connect_android: connect_android {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &bt BT_SEL 2>;
            label = "CONNECT_ANDROID";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            bindings = <
&kp TAB       &kp Q             &kp W     &kp E             &kp R  &kp T                                           &kp Y      &kp U  &kp I      &kp O    &kp P                      &kp MINUS
&mo 1         &kp A             &kp S     &kp D             &kp F  &kp G     &kp LC(UP_ARROW)    &kp SINGLE_QUOTE  &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON              &lt 4 ENTER
&kp LSHFT     &kp Z             &kp X     &kp C             &kp V  &kp B     &kp EQUAL           &kp BACKSPACE     &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH                   &kp RSHFT
&kp CAPSLOCK  &kp LEFT_CONTROL  &kp LALT  &kp LEFT_COMMAND  &mo 5  &mkp MB1  &mkp MB2            &mo 5             &kp SPACE                             &mt LEFT_GUI LEFT_BRACKET  &mt RCTRL RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp LG(GRAVE) LS(LG(GRAVE))>;
        };

        MAC_CTRL {
            bindings = <
&trans  &trans     &trans          &kp LC(E)   &trans     &Mac_zoomin                                     &trans          &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &kp LS(LC(UP_ARROW))  &kp UP_ARROW       &trans
&trans  &kp LC(A)  &msc SCRL_DOWN  &kp DELETE  &kp RIGHT  &Mac_zoomout    &kp LG(LS(NUMBER_4))    &trans  &kp BACKSPACE   &kp LC(J)           &kp LC(K)      &kp LC(L)             &kp LC(SEMICOLON)  &trans
&trans  &trans     &msc SCRL_UP    &trans      &trans     &kp LEFT_ARROW  &trans                  &trans  &kp DOWN_ARROW  &kp LG(LEFT_ARROW)  &kp LG(RIGHT)  &kp LS(LC(DOWN))      &trans             &trans
&trans  &trans     &trans          &trans      &trans     &trans          &trans                  &trans  &trans                                                                   &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(TAB) LG(LS(TAB))>;
        };

        Android {
            bindings = <
&kp TAB    &kp Q         &kp W     &kp E      &kp R  &kp T                             &kp Y      &kp U  &kp I      &kp O    &kp P               &kp MINUS
&kp A      &kp A         &kp S     &kp D      &kp F  &kp G      &kp LCTRL    &kp SQT   &kp H      &kp J  &kp K      &kp L    &kp SEMI            &lt 4 ENTER
&kp LSHFT  &kp Z         &kp X     &kp C      &kp V  &kp B      &kp EQUAL    &kp BSPC  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH            &kp RSHFT
&trans     &kp LEFT_GUI  &kp LALT  &kp LCTRL  &mo 5  &mkp LCLK  &mkp RCLK    &mo 5     &kp SPACE                             &mt RCTRL LC(LBKT)  &mt RIGHT_GUI LC(RBKT)
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        Android_Ctrl {
            bindings = <
&trans  &trans    &trans          &kp END     &trans     &trans                            &trans          &trans              &trans         &kp LA(RS(UP_ARROW))    &kp UP_ARROW  &trans
&trans  &kp HOME  &msc SCRL_UP    &kp DELETE  &kp RIGHT  &trans          &trans    &trans  &kp BACKSPACE   &kp F6              &kp F7         &kp F10                 &kp F11       &trans
&trans  &trans    &msc SCRL_DOWN  &trans      &trans     &kp LEFT_ARROW  &trans    &trans  &kp DOWN_ARROW  &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &kp LS(LA(DOWN_ARROW))  &trans        &trans
&trans  &trans    &trans          &trans      &trans     &trans          &trans    &trans  &trans                                                                     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };

        MOUSE {
            bindings = <
&trans        &kp NUMBER_1                &kp NUMBER_2      &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5                        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans        &kp SLASH                   &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &bt BT_CLR    &trans  &trans        &mkp MB1      &mkp MB2      &trans        &trans        &trans
&trans        &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL     &trans  &trans        &trans        &trans        &trans        &trans        &trans
&connect_mac  &connect_ipad               &connect_android  &bt BT_SEL 3     &trans           &trans        &trans        &trans  &trans                                                  &trans        &trans
            >;
        };

        SCROLL {
            bindings = <
&kp GRAVE      &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                                          &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp ESCAPE
&kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp C_PLAY_PAUSE    &new_macro      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LS(MINUS)
&trans         &trans            &trans            &trans            &kp C_PREV        &kp C_NEXT        &kp K_MUTE          &trans          &trans            &trans            &trans            &trans            &trans            &trans
&trans         &trans            &trans            &trans            &trans            &trans            &trans              &kp LANGUAGE_1  &kp LANGUAGE_2                                                          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        MOUSE_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };
    };
};
